MidiCustomize/MainWindow.xaml

<Window x:Class="MidiCustomize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiCustomize"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="200"
        WindowStyle="None" AllowsTransparency="True"
        Background="{StaticResource Background}"
        >
    <Window.Resources>
        <BitmapImage x:Key="WindowIcon" UriSource="/Resources/MidiCustomize.png" />
        <BitmapImage x:Key="ExitImage" UriSource="/Resources/Exit.png" />

        <Style x:Key="InOutRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="Background" Value="{StaticResource MouseOver}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Lime" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{StaticResource WindowIcon}" Height="20" Grid.Column="0"/>

            <TextBlock Text="MidiCustomize" Foreground="{StaticResource Foreground}" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,2"/>

            <Button Grid.Column="2" Style="{StaticResource ExitButton}">
                <Image Source="{StaticResource ExitImage}" Height="12"/>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Input Device : " Foreground="{StaticResource Foreground}" Margin="8,0"/>
                <ComboBox Name="Input" SelectionChanged="Input_SelectionChanged" SelectedIndex="0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Onput Device : " Foreground="{StaticResource Foreground}" Margin="5,0"/>
                <ComboBox Name="Output" SelectionChanged="Output_SelectionChanged" SelectedIndex="0" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <TextBlock Text="IsOpen : " Margin="-22,0,3,0" Foreground="{StaticResource Foreground}" VerticalAlignment="Bottom"/>
                <TextBlock Text="False" Foreground="{StaticResource Foreground}" Name="IsOpenLabel" VerticalAlignment="Bottom"/>
                <RadioButton Content="Sent" Style="{StaticResource InOutRadioButton}" Name="SentRadio" Margin="35,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5" HorizontalAlignment="Stretch">
                <Button Content="Open" Name="OpenBtn" Click="OpenBtn_Click" Margin="5,0"/>
                <Button Content="Close" Name="CloseBtn" Click="CloseBtn_Click" Margin="5,0"/>
                <Button Content="Reload" Name="ReloadBtn" Click="ReloadBtn_Click" Margin="70,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
